[ti:earthquake (English Ver.)]
[ar:JISOO]
[al:AMORTAGE]
[au:bejmidlavend]
[la:EN]
[ve:3.10]

[00:00.13]It hits me like an earthquake (Uh-huh)
[00:03.93]The way you make my heart race (Uh-huh)
[00:07.76]We're dancing till the night fades (Uh-huh)
[00:11.70]The feeling that I can't fake (Uh-huh)
[00:15.57]I think I'm gonna

[00:17.52]Go hard, off the charts like a race car
[00:22.42](Vroom, vroom, vroom)
[00:24.60]Kiss, grab, make it last, give it impact
[00:30.04](Vroom, vroom, vroom)

[00:32.20]It's a natural disaster, yeah, we take the throne
[00:35.76]Nothing else really matters soon as we're alone
[00:39.67]There's a shock coming after and it's
[00:42.28]('Bout to blow, 'bout to blow, 'bout to blow, 'bout to blow)

[00:46.13]It hits me like an earthquake (Uh-huh)
[00:49.26]The way you make my heart racе (Uh-huh)
[00:52.92]We're dancing till the night fadеs (Uh-huh)
[00:57.21]The feeling that I can't fake (Uh-huh)

[01:00.98]I think I'm gonna
[01:02.50]Da-da, da-ra-ra-ra
[01:04.05]Da-ra, da-ra-ra-ra
[01:05.50]Da-da, da-ra-ra-ra
[01:08.27]I think I'm gonna
[01:10.06]Da-da, da-ra-ra-ra
[01:12.15]Da-ra, da-ra-ra-ra
[01:13.93]Da-da, da-ra-ra-ra
[01:15.94]I think I'm gonna

[01:17.76]Deep cuts, electric touch
[01:20.97]It's almost too much (Uh, uh, uh)
[01:24.65]You give me that good, good from every angle
[01:28.15]The revenue engine as soon as I say so

[01:32.88]It's a natural disaster, yeah, we take the throne
[01:36.87]Nothing else really matters soon as we're alone
[01:40.31]There's a shock coming after and it's
[01:42.77]('Bout to blow, 'bout to blow, 'bout to blow, 'bout to blow)

[01:46.48]It hits me like an earthquake (Uh-huh)
[01:50.22]The way you make my heart race (Uh-huh)
[01:53.86]We're dancing till the night fades (Uh-huh)
[01:57.93]The feeling that I can't fake (Uh-huh)

[02:01.79]I think I'm gonna
[02:03.70]Da-da, da-ra-ra-ra
[02:04.78]Da-ra, da-ra-ra-ra
[02:06.05]Da-da, da-ra-ra-ra
[02:08.77]I think I'm gonna
[02:10.43]Da-da, da-ra-ra-ra
[02:12.49]Da-ra, da-ra-ra-ra
[02:13.61]Da-da, da-ra-ra-ra

[02:16.96]'Cause I am feeling out control, and I love it
[02:21.34]Think you already know that I'm feelin' you
[02:25.69]One touch, baby, I fall without warning
[02:28.88]And I gotta have it like all of the, all of the time

[02:35.89]It hits me like an earthquake (Uh-huh)
[02:39.65]The way you make my heart race (Uh-huh)
[02:43.39]We're dancing till the night fades (Uh-huh)
[02:47.13]The feeling that I can't fake (Uh-huh)

[02:50.78]I think I'm gonna
[02:52.23]Da-da, da-ra-ra-ra
[02:54.00]Da-ra, da-ra-ra-ra
[02:55.93]Da-da, da-ra-ra-ra
[02:58.23]I think I'm gonna
[02:59.66]Da-da, da-ra-ra-ra
[03:02.33]Da-ra, da-ra-ra-ra
[03:03.59]Da-da, da-ra-ra-ra
[03:05.80]I think I'm gonna